# ZenGaku

./: README.md  index.html  pom.xml
assets/css/: index.css
assets/js/: index.js
src/main/java/com/july/zengakuServlet/: Default.java  HomeServlet.java  LoginVerification.java  Reload.java  ReturnHomeServlet.java
src/main/java/com/july/zengakuServlet/AdminServlet/: AdminConstant.java  AdminLoginServlet.java  AdminMenu.java
src/main/java/com/july/zengakuServlet/AdminServlet/SocialMedia/: SocialManagement.java
src/main/java/com/july/zengakuServlet/ErrorPage/: Error401.java
src/main/java/com/july/zengakuServlet/SocialMedia/: LikePost.java  Profile.java  SocialMedia.java
src/main/java/com/july/zengakuServlet/UserAcountServlet/: DataAPI.java  InformationCreation.java  LoginServlet.java  NewPasswordServlet.java  PasswordResetServlet.java  RegisterAccountServlet.java  RegisterVerification.java  ReloginServlet.java
src/main/java/com/july/zengaku_full/: HomeServlet.java  InformationCreation.java  LoginServlet.java  NewPasswordServlet.java  PasswordResetServlet.java  RegisterAccountServlet.java  RegisterVerification.java  Reload.java  ReturnHomeServlet.java
src/main/java/com/july/zengaku_full/UserAcountServlet/: InformationCreation.java  LoginServlet.java  NewPasswordServlet.java  PasswordResetServlet.java  RegisterAccountServlet.java  RegisterVerification.java  ReloginServlet.java
src/main/java/com/zengaku/mvc/controller/: AccessTokenAPI.java  EmailFactory.java  GetInfoAPI.java  GetPostAPI.java  GoogleUtils.java  HashFactory.java  HibernateUtils.java  JsonFactory.java  LanguageFilter.java  NotificationAPI.java  PostAPI.java  SecureFactory.java  TokenUtils.java
src/main/java/com/zengaku/mvc/controller/Exception/: AuthenticationException.java  IncorrectProfileException.java
src/main/java/com/zengaku/mvc/controller/Exception/Message/: InvalidSessionException.java  MissingParameterException.java  NoMessageException.java  UnknownMessageException.java
src/main/java/com/zengaku/mvc/controller/Exception/Token/: ExpiredTokenException.java
src/main/java/com/zengaku/mvc/controller/LocalStorage/: FileAnalyzer.java
src/main/java/com/zengaku/mvc/controller/SocialMedia/: CommentAPI.java  FriendshipAPI.java  NotificationServerEndPoint.java  PostAPI.java  UserAPI.java
src/main/java/com/zengaku/mvc/controller/SocialMedia/Message/: ForwardMessages.java  MessageAPI.java  (+1 more)
src/main/java/com/zengaku/mvc/model/: AuthToken.java  AutoMailCfg.java  Comment.java  Constant.java  DefaultData.java  Friendship.java  LocalDateTimeTypeAdapter.java  Notification.java  PasswordResetToken.java  Post.java  PrintColor.java  RefreshToken.java  RegisterCode.java  Status.java  TreeHeartUser.java  User.java
src/main/java/com/zengaku/mvc/model/DTO/: CommentDTO.java  GoogleRes.java  MessageDTO.java  NotificationDTO.java  PostDTO.java  UserDTO.java
src/main/java/com/zengaku/mvc/model/HTTP/: ErrorCode.java
src/main/java/com/zengaku/mvc/model/SocialMedia/: Message.java  test.json
src/main/resources/: ZenGaku_Query.sql  badwords.csv  credentials.json  hibernate.cfg.xml
src/main/resources/user/: savedData.json
src/main/webapp/: PasswordReset.jsp  comment.jsp  editProfile.html  inbox.jsp  index.html  index.jsp  laicos.html  laicos.jsp  messages.jsp  profile.jsp  rank.html  timer.html
src/main/webapp/ErrorPages/: Error401.jsp  Error404.jsp
src/main/webapp/ManagePage/: login.jsp  menu.jsp  socialManagement.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: index.css  indexFeature.css  laicos.css
src/main/webapp/assets/css/home/: authMenu.css  font.css  loading.css  menu.css  navigationBar.css  notificationPanel.css  page.css  welcomePanel.css
src/main/webapp/assets/css/home/module/: backgroundConfiguration.css  calculator.css  module.css  quotes.css  soundConfiguration.css  timer.css  todoList.css  videoBackground.css  zengakuAssistant.css
src/main/webapp/assets/css/laicos/: comment.css
src/main/webapp/assets/css/laicos/messages/: inbox.css  messages.css
src/main/webapp/assets/css/laicos/profile/: editProfile.css  editProfileForm.css  profile.css
src/main/webapp/assets/js/: auth.js  feature.js  index.js  indexInitFunction.js  laicos.js  laicosFuntion.js  test.jsp  timer.js
src/main/webapp/assets/js/components/: HTMLDom.js  notificationPanel.js
src/main/webapp/assets/js/components/ZenGakuWidget/: ZenGakuAssistant.js  backgroundConfiguration.js  calculator.js  counter.js  soundConfiguration.js  todolist.js
src/main/webapp/assets/js/components/ZenGakuWidget/counter/: CounterWidget.js  WebCrawler.js  counter.js
src/main/webapp/assets/js/components/home/: login.js  menu.js  register.js  welcomePanel.js
src/main/webapp/assets/js/components/socialMedia/: comment.js  load.js  post.js  postCreation.js
src/main/webapp/assets/js/components/socialMedia/messages/: MessageCreator.js
src/main/webapp/assets/js/components/socialMedia/profile/: interface.js  userButtonList.js
src/main/webapp/assets/js/components/user/: account.js
src/main/webapp/assets/js/features/: NotificationServer.js  defaultData.js  movement.js
src/main/webapp/assets/js/features/SocialMedia/: auth.js  default.js  fetchAPI.js
src/main/webapp/assets/js/features/SocialMedia/comment/: comment.js  server.js
src/main/webapp/assets/js/features/SocialMedia/message/: Messages.js  Server.js  socketConnector.js
src/main/webapp/assets/js/features/SocialMedia/profile/: Post.js  Server.js  profile.js
src/main/webapp/assets/js/features/ZenGakuWidget/: GeminiAI.js  OldAI.js  WidgetDisplay.js  backgroundConfiguration.js  counter.js  fetchAPI.js  soundConfiguration.js
src/main/webapp/assets/js/features/ZenGakuWidget/counter/: YoutubeCore.js  counter.js
src/main/webapp/assets/js/features/home/: defaultLoader.js  loginAPI.js  registerAPI.js
src/main/webapp/assets/js/features/system/: LanguageFilter.js  browser.js
src/main/webapp/assets/js/features/user/: DataAPI.js
src/main/webapp/assets/resources/data/: badwords.json  quotes.csv
src/main/webapp/assets/resources/img/: timer-icon-black.ai
(+4 files in other folders)
